{"version":3,"term":{"cols":100,"rows":32},"timestamp":1781021276,"idle_time_limit":3.0,"command":".agent-turn/asciinema/marketplace-demo.sh","title":"Intelligence marketplace browse/import/publish","env":{"SHELL":"/bin/zsh"}}
[0.131, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1mIntelligence Marketplace CLI: browse, import, publish\u001b[0m\r\n"]
[0.000, "o", "This demo uses a git-backed marketplace reference and a clean target repo.\r\n"]
[2.033, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m1. Discover the marketplace command surface\u001b[0m\r\nStart with help: the main marketplace jobs are browse, import, ui, materialize, and publish.\r\n"]
[1.313, "o", "\r\n\u001b[1;34m$ intelligence marketplace --help\u001b[0m\r\n"]
[0.841, "o", "\r\n\r\n  Browse,\r\n  manage,\r\n  import,\r\n  project,\r\n  and\r\n  publish\r\n  portable\r\n  marketplaces.\r\n\r\n\r\n"]
[2.036, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m2. Browse a marketplace without knowing provider paths\u001b[0m\r\nThe CLI reads a repository marketplace and separates plugins from standalone primitives.\r\n"]
[1.319, "o", "\r\n\u001b[1;34m$ intelligence marketplace browse /tmp/intelligence-marketplace-demo/shared-tools --provider source\u001b[0m\r\n"]
[0.834, "o", "Marketplace: shared-tools\r\nProvider: Source\r\nRepository: /tmp/intelligence-marketplace-demo/shared-tools\r\nEntrypoint: source/adaptable.marketplace.json\r\nDescription: Reusable marketplace workflows for engineering teams.\r\n\r\nPlugins\r\n1. review-stack - Code review workflow with typed evidence.\r\n\r\nStandalone primitives\r\n- none exposed\r\n"]
[1.210, "o", "\r\n\u001b[1;34m$ intelligence marketplace browse /tmp/intelligence-marketplace-demo/shared-tools --provider source --format json\u001b[0m\r\n"]
[0.840, "o", "{\r\n  \"marketplace\": {\r\n    \"name\": \"shared-tools\",\r\n    \"provider\": \"source\",\r\n    \"repository\": \"/tmp/intelligence-marketplace-demo/shared-tools\",\r\n    \"entrypoint\": \"source/adaptable.marketplace.json\",\r\n    \"description\": \"Reusable marketplace workflows for engineering teams.\"\r\n  },\r\n  \"plugins\": [\r\n    {\r\n      \"name\": \"review-stack\",\r\n      \"description\": \"Code review workflow with typed evidence.\",\r\n      \"tags\": [\r\n        \"review\",\r\n        \"quality\"\r\n      ]\r\n    }\r\n  ],\r\n  \"standalonePrimitives\": {\r\n    \"skills\": [],\r\n    \"agents\": [],\r\n    \"hooks\": [],\r\n    \"instructions\": []\r\n  }\r\n}\r\n"]
[2.030, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m3. Import by reference, not by copying a repository\u001b[0m\r\nThe target repo records a MARKETPLACE_SOURCE entry and a reconstruction lock.\r\n"]
[1.309, "o", "\r\n\u001b[1;34m$ intelligence marketplace import --repo /tmp/intelligence-marketplace-demo/target /tmp/intelligence-marketplace-demo/shared-tools.git/review-stack\u001b[0m\r\n"]
[0.888, "o", "imported shared-tools/review-stack at 1.2.0\r\nprovider payloads are unchanged until you run marketplace materialize or marketplace publish\r\n"]
[1.211, "o", "\r\n\u001b[1;34m$ intelligence validate --repo /tmp/intelligence-marketplace-demo/target --portable\u001b[0m\r\n"]
[0.840, "o", "OK source marketplace\r\n"]
[2.037, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m4. Materialize provider payloads when needed\u001b[0m\r\nGenerated Codex and GitHub payloads hydrate from the same referential source graph.\r\n"]
[1.312, "o", "\r\n\u001b[1;34m$ intelligence marketplace materialize --repo /tmp/intelligence-marketplace-demo/target --provider codex --out /tmp/intelligence-marketplace-demo/codex-marketplace\u001b[0m\r\n"]
[0.896, "o", "materialized Codex marketplace at /tmp/intelligence-marketplace-demo/codex-marketplace\r\n"]
[1.214, "o", "\r\n\u001b[1;34m$ intelligence validate --repo /tmp/intelligence-marketplace-demo/target --portable --hydrated /tmp/intelligence-marketplace-demo/codex-marketplace\u001b[0m\r\n"]
[0.840, "o", "OK source marketplace\r\nOK hydrated marketplace /tmp/intelligence-marketplace-demo/codex-marketplace\r\n"]
[1.213, "o", "\r\n\u001b[1;34m$ intelligence marketplace materialize --repo /tmp/intelligence-marketplace-demo/target --provider github --out /tmp/intelligence-marketplace-demo/github-marketplace\u001b[0m\r\n"]
[0.899, "o", "materialized GitHub marketplace at /tmp/intelligence-marketplace-demo/github-marketplace\r\n"]
[1.214, "o", "\r\n\u001b[1;34m$ intelligence validate --repo /tmp/intelligence-marketplace-demo/target --portable --hydrated /tmp/intelligence-marketplace-demo/github-marketplace\u001b[0m\r\n"]
[0.837, "o", "OK source marketplace\r\nOK hydrated marketplace /tmp/intelligence-marketplace-demo/github-marketplace\r\n"]
[2.037, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m5. Publish default harness payloads\u001b[0m\r\nDefault publish writes CI-owned Codex and GitHub marketplace payloads into the repository root.\r\n"]
[1.310, "o", "\r\n\u001b[1;34m$ intelligence marketplace publish --repo /tmp/intelligence-marketplace-demo/target\u001b[0m\r\n"]
[0.901, "o", "published default marketplaces at /tmp/intelligence-marketplace-demo/target/.agents/plugins/marketplace.json and /tmp/intelligence-marketplace-demo/target/.github/plugin/marketplace.json\r\n"]
[1.210, "o", "\r\n\u001b[1;34m$ intelligence validate --repo /tmp/intelligence-marketplace-demo/target --portable --hydrated /tmp/intelligence-marketplace-demo/target\u001b[0m\r\n"]
[0.840, "o", "OK source marketplace\r\nOK hydrated marketplace /tmp/intelligence-marketplace-demo/target\r\n"]
[2.038, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m6. Use the interactive marketplace UI\u001b[0m\r\nThe same import path is available through a guided terminal flow.\r\n"]
[1.313, "o", "\r\n\u001b[1;34m$ intelligence marketplace ui --repo /tmp/intelligence-marketplace-demo/ui-target\u001b[0m\r\n"]
[0.879, "o", "Repository (amichne/intelligence): "]
[2.849, "o", "/tmp/intelligence-marketplace-demo/shared-tools\r\r\n"]
[0.003, "o", "Marketplace: shared-tools\r\r\nProvider: Source\r\r\nRepository: /tmp/intelligence-marketplace-demo/shared-tools\r\r\nEntrypoint: source/adaptable.marketplace.json\r\r\nDescription: Reusable marketplace workflows for engineering teams.\r\r\n\r\r\nPlugins\r\r\n1. review-stack - Code review workflow with typed evidence.\r\r\n\r\r\nStandalone primitives\r\r\n- none exposed\r\r\n"]
[0.000, "o", "Action [import, publish, exit] (import): "]
[1.065, "o", "import\r\r\n"]
[0.000, "o", "Plugin [review-stack] (review-stack): "]
[1.329, "o", "review-stack\r\r\nVersion (or remote) (remote): "]
[1.074, "o", "remote\r\r\n"]
[0.077, "o", "imported shared-tools/review-stack at 1.2.0\r\r\nprovider payloads are unchanged until you run marketplace materialize or marketplace publish\r\r\n"]
[0.001, "o", "\r\n\u001b[1;34m$ intelligence validate --repo /tmp/intelligence-marketplace-demo/ui-target --portable\u001b[0m\r\n"]
[0.834, "o", "OK source marketplace\r\n"]
[2.039, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1mComplete\u001b[0m\r\nReferences, lockfile, provider payloads, and UI import have all been validated.\r\n"]
[1.313, "o", "\r\n\u001b[1;32mDemo complete: references, lockfile, provider payloads, and UI import validated.\u001b[0m\r\n"]
[1.517, "x", "0"]
