{"version":3,"term":{"cols":120,"rows":40},"timestamp":1781022108,"idle_time_limit":3.0,"command":".agent-turn/asciinema/marketplace-demo.sh","title":"Intelligence marketplace referential import walkthrough","env":{"SHELL":"/bin/zsh"}}
[0.129, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1mIntelligence Marketplace CLI: browse, import, publish\u001b[0m\r\n"]
[0.000, "o", "This demo uses a git-backed marketplace reference and a clean target repo.\r\n"]
[2.032, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m1. Discover the marketplace command surface\u001b[0m\r\nStart with help: the main marketplace jobs are browse, import, ui, materialize, and publish.\r\n"]
[1.313, "o", "\r\n\u001b[1;34m$ intelligence marketplace --help\u001b[0m\r\n"]
[1.220, "o", "Browse, manage, import, project, and publish portable marketplaces.\r\n\r\nUsage: intelligence marketplace [OPTIONS] [COMMAND]\r\n\r\nCommands:\r\n  browse       Browse a repository marketplace by name or URL without typing marketplace paths.\r\n  remote       Manage repo-local external marketplace names.\r\n  import       Import a plugin by portable marketplace reference or direct repository/plugin reference.\r\n  ui           Interactively browse, import, and publish marketplace offerings.\r\n  materialize  Render provider marketplace files into an output directory.\r\n  publish      Publish default harness marketplaces or provider orphan branches.\r\n\r\nOptions:\r\n  -h, --help  Show this message and exit\r\n\r\n"]
[2.041, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m2. Browse a marketplace without knowing provider paths\u001b[0m\r\n"]
[0.000, "o", "The CLI reads a repository marketplace and separates plugins from standalone primitives.\r\n"]
[1.313, "o", "\r\n\u001b[1;34m$ intelligence marketplace browse /tmp/intelligence-marketplace-demo/shared-tools --provider source\u001b[0m\r\n"]
[1.242, "o", "Marketplace: shared-tools\r\nProvider: Source\r\nRepository: /tmp/intelligence-marketplace-demo/shared-tools\r\nEntrypoint: source/adaptable.marketplace.json\r\nDescription: Reusable marketplace workflows for engineering teams.\r\n\r\nPlugins\r\n1. review-stack - Code review workflow with typed evidence.\r\n\r\nStandalone primitives\r\n- none exposed\r\n"]
[1.216, "o", "\r\n\u001b[1;34m$ intelligence marketplace browse /tmp/intelligence-marketplace-demo/shared-tools --provider source --format json\u001b[0m\r\n"]
[1.248, "o", "{\r\n  \"marketplace\": {\r\n    \"name\": \"shared-tools\",\r\n    \"provider\": \"source\",\r\n    \"repository\": \"/tmp/intelligence-marketplace-demo/shared-tools\",\r\n    \"entrypoint\": \"source/adaptable.marketplace.json\",\r\n    \"description\": \"Reusable marketplace workflows for engineering teams.\"\r\n  },\r\n  \"plugins\": [\r\n    {\r\n      \"name\": \"review-stack\",\r\n      \"description\": \"Code review workflow with typed evidence.\",\r\n      \"tags\": [\r\n        \"review\",\r\n        \"quality\"\r\n      ]\r\n    }\r\n  ],\r\n  \"standalonePrimitives\": {\r\n    \"skills\": [],\r\n    \"agents\": [],\r\n    \"hooks\": [],\r\n    \"instructions\": []\r\n  }\r\n}\r\n"]
[2.039, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m3. Import by reference, not by copying a repository\u001b[0m\r\nThe target repo records a MARKETPLACE_SOURCE entry and a reconstruction lock.\r\n"]
[1.312, "o", "\r\n\u001b[1;34m$ intelligence marketplace import --repo /tmp/intelligence-marketplace-demo/target /tmp/intelligence-marketplace-demo/shared-tools.git/review-stack\u001b[0m\r\n"]
[1.299, "o", "imported shared-tools/review-stack at 1.2.0\r\n"]
[0.000, "o", "provider payloads are unchanged until you run marketplace materialize or marketplace publish\r\n"]
[1.219, "o", "\r\n\u001b[1;34m$ intelligence validate --repo /tmp/intelligence-marketplace-demo/target --portable\u001b[0m\r\n"]
[1.234, "o", "OK source marketplace\r\n"]
[2.040, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m4. Materialize provider payloads when needed\u001b[0m\r\n"]
[0.000, "o", "Generated Codex and GitHub payloads hydrate from the same referential source graph.\r\n"]
[1.311, "o", "\r\n\u001b[1;34m$ intelligence marketplace materialize --repo /tmp/intelligence-marketplace-demo/target --provider codex --out /tmp/intelligence-marketplace-demo/codex-marketplace\u001b[0m\r\n"]
[1.313, "o", "materialized Codex marketplace at /tmp/intelligence-marketplace-demo/codex-marketplace\r\n"]
[1.224, "o", "\r\n\u001b[1;34m$ intelligence validate --repo /tmp/intelligence-marketplace-demo/target --portable --hydrated /tmp/intelligence-marketplace-demo/codex-marketplace\u001b[0m\r\n"]
[1.243, "o", "OK source marketplace\r\n"]
[0.000, "o", "OK hydrated marketplace /tmp/intelligence-marketplace-demo/codex-marketplace\r\n"]
[1.227, "o", "\r\n\u001b[1;34m$ intelligence marketplace materialize --repo /tmp/intelligence-marketplace-demo/target --provider github --out /tmp/intelligence-marketplace-demo/github-marketplace\u001b[0m\r\n"]
[1.283, "o", "materialized GitHub marketplace at /tmp/intelligence-marketplace-demo/github-marketplace\r\n"]
[1.223, "o", "\r\n\u001b[1;34m$ intelligence validate --repo /tmp/intelligence-marketplace-demo/target --portable --hydrated /tmp/intelligence-marketplace-demo/github-marketplace\u001b[0m\r\n"]
[1.204, "o", "OK source marketplace\r\n"]
[0.000, "o", "OK hydrated marketplace /tmp/intelligence-marketplace-demo/github-marketplace\r\n"]
[2.044, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m5. Publish default harness payloads\u001b[0m\r\n"]
[0.000, "o", "Default publish writes CI-owned Codex and GitHub marketplace payloads into the repository root.\r\n"]
[1.312, "o", "\r\n\u001b[1;34m$ intelligence marketplace publish --repo /tmp/intelligence-marketplace-demo/target\u001b[0m\r\n"]
[1.329, "o", "published default marketplaces at /tmp/intelligence-marketplace-demo/target/.agents/plugins/marketplace.json and /tmp/intelligence-marketplace-demo/target/.github/plugin/marketplace.json\r\n"]
[1.230, "o", "\r\n\u001b[1;34m$ intelligence validate --repo /tmp/intelligence-marketplace-demo/target --portable --hydrated /tmp/intelligence-marketplace-demo/target\u001b[0m\r\n"]
[1.240, "o", "OK source marketplace\r\n"]
[0.001, "o", "OK hydrated marketplace /tmp/intelligence-marketplace-demo/target\r\n"]
[2.051, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m6. Use the interactive marketplace UI\u001b[0m\r\nThe same import path is available through a guided terminal flow.\r\n"]
[1.312, "o", "\r\n\u001b[1;34m$ intelligence marketplace ui --repo /tmp/intelligence-marketplace-demo/ui-target\u001b[0m\r\n"]
[1.255, "o", "Repository (amichne/intelligence): "]
[2.831, "o", "/tmp/intelligence-marketplace-demo/shared-tools\r\r\n"]
[0.044, "o", "Marketplace: shared-tools\r\r\nProvider: Source\r\r\nRepository: /tmp/intelligence-marketplace-demo/shared-tools\r\r\nEntrypoint: source/adaptable.marketplace.json\r\r\nDescription: Reusable marketplace workflows for engineering teams.\r\r\n\r\r\nPlugins\r\r\n1. review-stack - Code review workflow with typed evidence.\r\r\n\r\r\nStandalone primitives\r\r\n- none exposed\r\r\n"]
[0.001, "o", "Action [import, publish, exit] (import): "]
[1.068, "o", "import\r\r\n"]
[0.004, "o", "Plugin [review-stack] (review-stack): "]
[1.341, "o", "review-stack\r\r\n"]
[0.002, "o", "Version (or remote) (remote): "]
[1.065, "o", "remote\r\r\n"]
[0.113, "o", "imported shared-tools/review-stack at 1.2.0\r\r\n"]
[0.000, "o", "provider payloads are unchanged until you run marketplace materialize or marketplace publish\r\r\n"]
[0.006, "o", "\r\n\u001b[1;34m$ intelligence validate --repo /tmp/intelligence-marketplace-demo/ui-target --portable\u001b[0m\r\n"]
[1.237, "o", "OK source marketplace\r\n"]
[2.040, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1mComplete\u001b[0m\r\n"]
[0.000, "o", "References, lockfile, provider payloads, and UI import have all been validated.\r\n"]
[1.313, "o", "\r\n\u001b[1;32mDemo complete: references, lockfile, provider payloads, and UI import validated.\u001b[0m\r\n"]
[1.517, "x", "0"]
